{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "KAKAO_CLIENT_ID",
    "KAKAO_CLIENT_SECRET",
    "DATABASE_URL",
    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET"
  ],
  "tasks": {
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    },
    "build": {
      "dependsOn": ["^build", "^build-storybook"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build-taste": {
      "dependsOn": ["^build", "^build-storybook"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
